# class_pro

./: pom.xml  readme.md
class-core/: pom.xml
class-core/src/main/java/com/sth/jvm/: AgentTransformer.java  Const.java  CoreAgent.java  InputForm.java  JarDecryptor.java  JarEncryptor.java
class-core/src/main/java/com/sth/jvm/util/: ClassUtils.java  CmdLineOption.java  EncryptUtils.java  HtmlUtils.java  IoUtils.java  JarUtils.java  Log.java  StrUtils.java  SysUtils.java
class-fatjar/: dependency-reduced-pom.xml  pom.xml
class-fatjar/src/main/java/com/sth/jvm/: Agent.java  Main.java
class-maven-plugin/: pom.xml
class-maven-plugin/src/main/java/com/sth/jvm/plugin/: ClassFinalPlugin.java
class-web/: pom.xml
class-web/src/main/java/com/sth/jvm/web/: WebApplication.java
class-web/src/main/java/com/sth/jvm/web/controller/: MainController.java
class-web/src/main/resources/: application.yml
