<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sth.jvm</groupId>
    <artifactId>class-protect</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>class-protect</name>
    <description>class文件加密</description>
    <modules>
        <module>class-core</module>
        <module>class-fatjar</module>
        <module>class-maven-plugin</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sth.jvm</groupId>
                <artifactId>class-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maya.jvm</groupId>
                <artifactId>class-fatjar</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>




</project>